{
  "name": "clinica",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "playwright:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  }
}
